# FastHub_Test

./: .gitignore  README.md  pom.xml
src/test/java/DataManagers/: TestData.java
src/test/java/screens/: AndroidLoginScreen.java  LoginScreen.java
src/test/java/screens/chrome/acceptTerms/: AcceptTermsChromeScreen.java  AndroidAcceptTermsChromeScreen.java
src/test/java/screens/chrome/github/: AndroidGithubLoginChromeScreen.java  GithubLoginChromeScreen.java
src/test/java/screens/chrome/sync/: AndroidSyncChromeScreen.java  SyncChromeScreen.java
src/test/java/screens/feeds/: AndroidFeedScreen.java  FeedElement.java  FeedsScreen.java
src/test/java/screens/login/: AndroidLoginWithScreen.java  AndroidLoginWithTokenScreen.java  LoginWithScreen.java  LoginWithTokenScreen.java
src/test/java/screens/logout/: AndroidLogoutScreen.java  LogoutScreen.java
src/test/java/screens/mainRecycler/: AndroidMainRecyclerScreen.java  MainRecyclerScreen.java  RecyclerElement.java
src/test/java/screens/navigateMenu/: AndroidNavigateMenu.java  NavigateMenu.java
src/test/java/screens/toolbar/: AndroidToolBar.java  ToolBar.java
src/test/java/steps/: Checks.java  CommonSteps.java  Steps.java
src/test/java/tests/: BaseTest.java  FeedsTests.java  LoginTest.java  LoginTests.java  RepoTests.java  SearchTests.java
src/test/java/utils/: AllureUtils.java  AttachUtils.java  DriverUtils.java  RandomUtils.java
src/test/resources/: TestSuite.xml  data.json  devices.json  log4j2.properties  settings.json
